#!/bin/sh

export HUBOT_TWITTER_KEY="PdB8v9X9jvPYMkTBzJLKWW73T"
export HUBOT_TWITTER_SECRET="Y2LTN7nMCpv4t40eaMi2aEJAGP78Zw6BeWd1BB02SIoBDxnIap"
export HUBOT_TWITTER_TOKEN="554091452-BFd320bZZJvxoPJfBSfZqTo1KAPW7ZuFXTjZp4vj"
export HUBOT_TWITTER_TOKEN_SECRET="T7zOSOhkTWhvBdPn4mmxIAOAYguws08nHYo5oQKAWqVv6"

export HUBOT_NAME="kekebot"

bin/hubot -a twitter